web/todayTopIT.json (before)
[
    {
        "combo": 2442.0,
        "count": 1,
        "date": 1620172800000,
        "description": "When President Joe Biden claims that business taxes will \u201cpay\u201d for his many proposed programs, he demonstrates that he and his White House team have lost the economic thread.",
        "domain": "New York Post",
        "photo": "https://nypost.com/wp-content/uploads/sites/2/2021/05/joe-biden-2.jpg?quality=90&strip=all&w=1200",
        "s_url_x": "https://nypost.com/2021/05/05/bidens-tax-hikes-will-hinder-economic-prosperity-hes-promising/",
        "s_url_y": "https://nypost.com/2021/05/05/bidens-tax-hikes-will-hinder-economic-prosperity-hes-promising/",
        "sourceUrl": "https://nypost.com/2021/05/05/bidens-tax-hikes-will-hinder-economic-prosperity-hes-promising/",
        "title": "Biden\u2019s tax hikes will thwart the economic prosperity he\u2019s promising",
        "todayURLs": "https://nypost.com/2021/05/05/bidens-tax-hikes-will-hinder-economic-prosperity-hes-promising/",
        "urlRe": 2441.0
    },
    {
        "combo": 2404.0,
        "count": 1,
        "date": 1620000000000,
        "description": "Claim #1: Biden inherited \u201cone God-awful mess at the border\u201d from the Trump administration. Rating: False.",
        "domain": "The Daily Signal",
        "photo": "https://www.dailysignal.com/wp-content/uploads/GettyImages-1231929408.jpg",
        "s_url_x": "https://www.dailysignal.com/2021/05/03/fact-checking-bidens-6-border-crisis-claims/",
        "s_url_y": "https://www.dailysignal.com/2021/05/03/fact-checking-bidens-6-border-crisis-claims/",
        "sourceUrl": "https://www.dailysignal.com/2021/05/03/fact-checking-bidens-6-border-crisis-claims/",
        "title": "Fact-Checking Biden\u2019s 6 Border Crisis Claims",
        "todayURLs": "https://www.dailysignal.com/2021/05/03/fact-checking-bidens-6-border-crisis-claims/",
        "urlRe": 2403.0
    },
    {
        "combo": 783.0,
        "count": 1,
        "date": 1620259200000,
        "description": "Twitter has suspended the account for former President Donald Trump's newly launched communications platform that he uses to post his statements.",
        "domain": "New York Post",
        "photo": "https://nypost.com/wp-content/uploads/sites/2/2021/05/trump-twitter-ban-01.jpg?quality=90&strip=all&w=1200",
        "s_url_x": "https://nypost.com/2021/05/06/twitter-suspends-trumps-new-from-the-desk-account/",
        "s_url_y": "https://nypost.com/2021/05/06/twitter-suspends-trumps-new-from-the-desk-account/",
        "sourceUrl": "https://nypost.com/2021/05/06/twitter-suspends-trumps-new-from-the-desk-account/",
        "title": "Twitter suspends Trump \u2018From the Desk\u2019 account, despite no link to Team Trump",
        "todayURLs": "https://nypost.com/2021/05/06/twitter-suspends-trumps-new-from-the-desk-account/",
        "urlRe": 782.0
    },
    {
        "combo": 178.0,
        "count": 1,
        "date": 1619740800000,
        "description": "The White House has highlighted the contrast between the size of the nation's economy and a ranking that placed the quality of its infrastructure at No. 13 in the world.",
        "domain": "Washington Post",
        "photo": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/LD6VY7VEKEI6XMYUF2MTXWB6GE.jpg&w=1440",
        "s_url_x": "https://www.washingtonpost.com/transportation/2021/04/30/us-infrastructure-ranking/",
        "s_url_y": "https://www.washingtonpost.com/transportation/2021/04/30/us-infrastructure-ranking/",
        "sourceUrl": "https://www.washingtonpost.com/transportation/2021/04/30/us-infrastructure-ranking/",
        "title": "Here\u2019s how U.S. infrastructure compares to the rest of the world",
        "todayURLs": "https://www.washingtonpost.com/transportation/2021/04/30/us-infrastructure-ranking/",
        "urlRe": 177.0
    },
    {
        "combo": 119.0,
        "count": 4,
        "date": null,
        "description": "On Thursday, May 6, 2021 at 11:00 a.m. E.T., Rep. Carolyn B. Maloney, the Chairwoman of the Committee on Oversight and Reform, and Committee Member Rep. Robi...",
        "domain": "YouTube",
        "photo": "https://i.ytimg.com/vi/BYWkbhRriCY/maxresdefault.jpg",
        "s_url_x": "https://youtu.be/BYWkbhRriCY",
        "s_url_y": "https://youtu.be/BYWkbhRriCY",
        "sourceUrl": "https://www.youtube.com/watch?v=BYWkbhRriCY",
        "title": "Birthing While Black: Examining America\u2019s Black Maternal Health Crisis",
        "todayURLs": "https://youtu.be/BYWkbhRriCY",
        "urlRe": 115.0
    },
    {
        "combo": 97.0,
        "count": 1,
        "date": 1620166435000,
        "description": "Washington D.C. (May 4, 2021)\u2014Today, Rep. Raja Krishnamoorthi, the Chairman of the Subcommittee on Economic and Consumer Policy, held a bipartisan hearing to examine the nation\u2019s system for securing transplant organs for patients suffering from organ failure. \u201cToo many Americans, over 107,000, are on an organ waitlist. Too many, 33 every day, pass away before an organ becomes",
        "domain": "House Committee on Oversight and Reform",
        "photo": "https://oversight.house.gov/sites/oversight.house.gov/files/Seal_of_the_United_States_House_of_Representatives.png",
        "s_url_x": "https://oversight.house.gov/news/press-releases/oversight-subcommittee-held-bipartisan-hearing-on-needed-reforms-in-organ",
        "s_url_y": "https://oversight.house.gov/news/press-releases/oversight-subcommittee-held-bipartisan-hearing-on-needed-reforms-in-organ",
        "sourceUrl": "https://oversight.house.gov/news/press-releases/oversight-subcommittee-held-bipartisan-hearing-on-needed-reforms-in-organ",
        "title": "Oversight Subcommittee Held Bipartisan Hearing on Needed Reforms in Organ Transplant Industry",
        "todayURLs": "https://oversight.house.gov/news/press-releases/oversight-subcommittee-held-bipartisan-hearing-on-needed-reforms-in-organ",
        "urlRe": 96.0
    },
    {
        "combo": 93.0,
        "count": 2,
        "date": 1620172800000,
        "description": "Arrests by ICE officers have dropped by more than half under new Biden rules limiting enforcement, according to records obtained by The Washington Post.",
        "domain": "Washington Post",
        "photo": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/GGQT6SVN2EI6XLGTES2EUVYJHI.jpg&w=1440",
        "s_url_x": "https://www.washingtonpost.com/national/biden-ice-deportations-record-low/2021/05/05/522ee35c-adb8-11eb-8109-f8ba1ea2eeab_story.html",
        "s_url_y": "https://www.washingtonpost.com/national/biden-ice-deportations-record-low/2021/05/05/522ee35c-adb8-11eb-8109-f8ba1ea2eeab_story.html",
        "sourceUrl": "https://www.washingtonpost.com/national/biden-ice-deportations-record-low/2021/05/05/522ee35c-adb8-11eb-8109-f8ba1ea2eeab_story.html",
        "title": "ICE deportations fell in April to lowest monthly level on record, enforcement data shows",
        "todayURLs": "https://www.washingtonpost.com/national/biden-ice-deportations-record-low/2021/05/05/522ee35c-adb8-11eb-8109-f8ba1ea2eeab_story.html",
        "urlRe": 91.0
    },
    {
        "combo": 68.0,
        "count": 1,
        "date": 1620295380000,
        "description": "",
        "domain": "Alabama Today",
        "photo": "https://i1.wp.com/altoday.com/wp-content/uploads/2017/08/congressman-mo-brooks-file-super-tease.jpg?fit=1100%2C619&ssl=1",
        "s_url_x": "https://altoday.com/archives/40018-mo-brooks-disagrees-with-continued-facebook-ban-on-donald-trump",
        "s_url_y": "https://altoday.com/archives/40018-mo-brooks-disagrees-with-continued-facebook-ban-on-donald-trump",
        "sourceUrl": "https://altoday.com/archives/40018-mo-brooks-disagrees-with-continued-facebook-ban-on-donald-trump",
        "title": "Mo Brooks disagrees with continued Facebook ban on Donald Trump",
        "todayURLs": "https://altoday.com/archives/40018-mo-brooks-disagrees-with-continued-facebook-ban-on-donald-trump",
        "urlRe": 67.0
    },
    {
        "combo": 67.0,
        "count": 1,
        "date": null,
        "description": "Watch Congressman Jamie Raskin (MD-08) remarks in an Oversight Committee hearing entitled Birthing While Black: Examining America's Black Maternal Health Cri...",
        "domain": "YouTube",
        "photo": "https://i.ytimg.com/vi/3cT2Iq7h5ZU/maxresdefault.jpg",
        "s_url_x": "https://youtu.be/3cT2Iq7h5ZU",
        "s_url_y": "https://youtu.be/3cT2Iq7h5ZU",
        "sourceUrl": "https://www.youtube.com/watch?v=3cT2Iq7h5ZU",
        "title": "Rep. Raskin Examines America's Black Maternal Health Crisis",
        "todayURLs": "https://youtu.be/3cT2Iq7h5ZU",
        "urlRe": 66.0
    },
    {
        "combo": 66.0,
        "count": 1,
        "date": 1620086400000,
        "description": "With 107,000 people waiting for kidneys, hearts, livers and other organs, a congressional subcommittee renewed efforts to force organ procurement organizations to improve.",
        "domain": "Washington Post",
        "photo": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/YKDJBCFNDQI6XK2MTBSVLIOFCE.jpg&w=1440",
        "s_url_x": "https://www.washingtonpost.com/health/organ-collection-agencies-told-to-improve-performance-or-face-tighter-rules/2021/05/04/68847bce-ad06-11eb-acd3-24b44a57093a_story.html",
        "s_url_y": "https://www.washingtonpost.com/health/organ-collection-agencies-told-to-improve-performance-or-face-tighter-rules/2021/05/04/68847bce-ad06-11eb-acd3-24b44a57093a_story.html",
        "sourceUrl": "https://www.washingtonpost.com/health/organ-collection-agencies-told-to-improve-performance-or-face-tighter-rules/2021/05/04/68847bce-ad06-11eb-acd3-24b44a57093a_story.html",
        "title": "Organ collection agencies told to improve performance or face tighter rules",
        "todayURLs": "https://www.washingtonpost.com/health/organ-collection-agencies-told-to-improve-performance-or-face-tighter-rules/2021/05/04/68847bce-ad06-11eb-acd3-24b44a57093a_story.html",
        "urlRe": 65.0
    },
    {
        "combo": 64.0,
        "count": 1,
        "date": 1620250238533,
        "description": "The Facebook Oversight Board that upheld the site\u2019s ban on President Donald Trump overwhelmingly has ties to George Soros and leftist agendas \u2014 though numerous members claim that they support free speech.",
        "domain": "Washington Examiner",
        "photo": "https://mediadc.brightspotcdn.com/dims4/default/9620dd7/2147483647/strip/true/crop/1000x525+0+71/resize/1200x630!/quality/90/?url=http%3A%2F%2Fmediadc-brightspot.s3.amazonaws.com%2Fb9%2Fb9%2Fe5394d5a1bc042425eb502e52195%2Fd602486b5fcc8056053520affee364aa.jpg",
        "s_url_x": "https://t.co/CBKzDPKO61",
        "s_url_y": "https://t.co/CBKzDPKO61",
        "sourceUrl": "https://www.washingtonexaminer.com/news/facebook-oversight-board-trump-ban-backed-soros",
        "title": "Facebook Oversight Board that upheld Trump ban mostly tied to Soros",
        "todayURLs": "https://t.co/CBKzDPKO61",
        "urlRe": 63.0
    },
    {
        "combo": 58.0,
        "count": 2,
        "date": 1620259200000,
        "description": "President Joe Biden and Vice President Kamala Harris' efforts to sell their green agenda and infrastructure plan are being complicated by a thorny conflict of interest for Energy Secretary Jennifer Granholm -- who stands to gain a windfall from stock options in a private electric vehicle company.",
        "domain": "CNN",
        "photo": "https://cdn.cnn.com/cnnnext/dam/assets/210303103803-01-jennifer-granholm-0127-super-tease.jpg",
        "s_url_x": "https://www.cnn.com/2021/05/06/politics/granholm-proterra-electric-car/index.html",
        "s_url_y": "https://www.cnn.com/2021/05/06/politics/granholm-proterra-electric-car/index.html",
        "sourceUrl": "https://www.cnn.com/2021/05/06/politics/granholm-proterra-electric-car/index.html",
        "title": "Biden touts electric car company potentially worth millions for his energy secretary",
        "todayURLs": "https://www.cnn.com/2021/05/06/politics/granholm-proterra-electric-car/index.html",
        "urlRe": 56.0
    },
    {
        "combo": 55.0,
        "count": 1,
        "date": 1619913600000,
        "description": "Tri-State construction, check. Jane Byrne work, got it. Jackhammers on the Kennedy, roger that. Here's what's on this season's construction menu.",
        "domain": "Daily Herald",
        "photo": "https://www.dailyherald.com/storyimage/DA/20210502/NEWS/210509912/AR/0/AR-210509912.jpg&updated=202105031158&imageversion=Facebook&exactH=630&exactW=1200&exactfit=crop&noborder",
        "s_url_x": "https://www.dailyherald.com/news/20210502/in-transit-your-2021-road-work-guide",
        "s_url_y": "https://www.dailyherald.com/news/20210502/in-transit-your-2021-road-work-guide",
        "sourceUrl": "https://www.dailyherald.com/news/20210502/in-transit-your-2021-road-work-guide",
        "title": "In Transit: Your 2021 road work guide",
        "todayURLs": "https://www.dailyherald.com/news/20210502/in-transit-your-2021-road-work-guide",
        "urlRe": 54.0
    },
    {
        "combo": 49.0,
        "count": 1,
        "date": 1620172800000,
        "description": "",
        "domain": "POLITICO",
        "photo": "https://static.politico.com/50/37/feec2d024f3b9dcfdeaf3471fafa/gettyimages-1286220992.jpg",
        "s_url_x": "https://www.politico.com/news/2021/05/05/tammy-duckworth-turkey-biden-485454",
        "s_url_y": "https://www.politico.com/news/2021/05/05/tammy-duckworth-turkey-biden-485454",
        "sourceUrl": "https://www.politico.com/news/2021/05/05/tammy-duckworth-turkey-biden-485454",
        "title": "Duckworth urges Biden to demand Turkey curb attacks on Syrian Kurds",
        "todayURLs": "https://www.politico.com/news/2021/05/05/tammy-duckworth-turkey-biden-485454",
        "urlRe": 48.0
    },
    {
        "combo": 48.0,
        "count": 1,
        "date": 1619735160000,
        "description": "New construction is underway near O'Hare International Airport. The project will improve road congestion and benefit the south suburbs, local leaders said.",
        "domain": "ABC7 Chicago",
        "photo": "https://cdn.abcotvs.com/dip/images/10560928_042921-wls-roz-i490-ohare-construction-430p-vid.jpg?w=1600",
        "s_url_x": "https://abc7chicago.com/new-construction-ohare-airport-the-highway-south-suburbs-of-chicago/10560340/",
        "s_url_y": "https://abc7chicago.com/new-construction-ohare-airport-the-highway-south-suburbs-of-chicago/10560340/",
        "sourceUrl": "https://abc7chicago.com/10560340/",
        "title": "Construction underway for new I-490 western O'Hare corridor to I-90, Rt. 390, Tri-State Tollway",
        "todayURLs": "https://abc7chicago.com/new-construction-ohare-airport-the-highway-south-suburbs-of-chicago/10560340/",
        "urlRe": 47.0
    },
    {
        "combo": 47.0,
        "count": 1,
        "date": 1620125057000,
        "description": "On Cinco de Mayo 2021, take some time to learn about the history and meaning of this day of remembrance\u2014and how and where it\u2019s celebrated now.",
        "domain": "NBC Chicago",
        "photo": "https://i1.wp.com/media.nbcchicago.com/2021/05/GettyImages-528514312.jpg?quality=85&resize=1200%2C675&strip=all&ssl=1",
        "s_url_x": "https://www.nbcchicago.com/entertainment/the-scene/5-facts-about-cinco-de-mayos-history-and-meaning/2501833/",
        "s_url_y": "https://www.nbcchicago.com/entertainment/the-scene/5-facts-about-cinco-de-mayos-history-and-meaning/2501833/",
        "sourceUrl": "https://www.nbcchicago.com/entertainment/the-scene/5-facts-about-cinco-de-mayos-history-and-meaning/2501833/",
        "title": "5 Facts About Cinco de Mayo's History and Meaning",
        "todayURLs": "https://www.nbcchicago.com/entertainment/the-scene/5-facts-about-cinco-de-mayos-history-and-meaning/2501833/",
        "urlRe": 46.0
    },
    {
        "combo": 45.0,
        "count": 2,
        "date": 1619395200000,
        "description": "A poll from 2019 revealed 60% of Democratic voters wanted to abolish the Electoral College\u2014and just 21% wanted to keep it.",
        "domain": "The Daily Signal",
        "photo": "https://www.dailysignal.com/wp-content/uploads/210423_PencePelosi-scaled.jpg",
        "s_url_x": "https://www.dailysignal.com/2021/04/26/only-sore-loser-democrats-want-to-abolish-electoral-college/",
        "s_url_y": "https://www.dailysignal.com/2021/04/26/only-sore-loser-democrats-want-to-abolish-electoral-college/",
        "sourceUrl": "https://www.dailysignal.com/2021/04/26/only-sore-loser-democrats-want-to-abolish-electoral-college/",
        "title": "Only 'Sore Loser Democrats\u2019 Want to Abolish Electoral College",
        "todayURLs": "https://www.dailysignal.com/2021/04/26/only-sore-loser-democrats-want-to-abolish-electoral-college/",
        "urlRe": 43.0
    },
    {
        "combo": 38.0,
        "count": 1,
        "date": 1620271672066,
        "description": "",
        "domain": "KRTV",
        "photo": "https://ewscripps.brightspotcdn.com/dims4/default/a77f2e4/2147483647/strip/true/crop/1920x1008+0+36/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F3a%2Fea%2F48b0b7244a2ea2d6e91fafd8fe7b%2Fvlcsnap-00001.png",
        "s_url_x": "https://www.krtv.com/news/great-falls-news/great-falls-icon-piano-pat-has-passed-away",
        "s_url_y": "https://www.krtv.com/news/great-falls-news/great-falls-icon-piano-pat-has-passed-away",
        "sourceUrl": "https://www.krtv.com/news/great-falls-news/great-falls-icon-piano-pat-has-passed-away",
        "title": "Great Falls icon \"Piano Pat\" has passed away",
        "todayURLs": "https://www.krtv.com/news/great-falls-news/great-falls-icon-piano-pat-has-passed-away",
        "urlRe": 37.0
    },
    {
        "combo": 34.0,
        "count": 1,
        "date": 1620086400000,
        "description": "Expansion will stretch hundreds miles and is fiercely opposed by numerous groups \u2013 but despite repeated calls the Canadian government has not forced the pipeline reveal its insurers",
        "domain": "the Guardian",
        "photo": "https://i.guim.co.uk/img/media/a6ba8111339a1e4f56aadee764b132cc89a3a722/0_9_3500_2101/master/3500.jpg?width=1200&height=630&quality=85&auto=format&fit=crop&overlay-align=bottom%2Cleft&overlay-width=100p&overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&enable=upscale&s=5c8727cb26aa9634f9f896e322a5b60b",
        "s_url_x": "https://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
        "s_url_y": "https://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
        "sourceUrl": "http://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
        "title": "Why won\u2019t this giant oil pipeline reveal its secret backers?",
        "todayURLs": "https://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
        "urlRe": 33.0
    },
    {
        "combo": 31.0,
        "count": 1,
        "date": 1620086400000,
        "description": "The Biden administration will release its highly anticipated national strategy for fighting domestic terrorists in the coming weeks, the White House announced Tuesday, signaling a major break from President Donald Trump's administration in addressing more directly the threats posed by White supremacists and right-wing militia groups.",
        "domain": "CNN",
        "photo": "https://cdn.cnn.com/cnnnext/dam/assets/190222184317-white-house-exterior-super-tease.jpg",
        "s_url_x": "https://www.cnn.com/2021/05/04/politics/white-house-domestic-terror-strategy/index.html",
        "s_url_y": "https://www.cnn.com/2021/05/04/politics/white-house-domestic-terror-strategy/index.html",
        "sourceUrl": "https://www.cnn.com/2021/05/04/politics/white-house-domestic-terror-strategy/index.html",
        "title": "Biden's plan to fight domestic terror will mark shift from Trump",
        "todayURLs": "https://www.cnn.com/2021/05/04/politics/white-house-domestic-terror-strategy/index.html",
        "urlRe": 30.0
    },
    {
        "combo": 25.0,
        "count": 1,
        "date": null,
        "description": "On Wednesday, May 5, 2021, at 10:00 a.m., Rep. Jamie Raskin, Chairman of the Subcommittee on Civil Rights and Civil Liberties, will hold a hearing to examine...",
        "domain": "YouTube",
        "photo": "https://i.ytimg.com/vi/l3qjQJiJgi8/maxresdefault.jpg",
        "s_url_x": "https://youtu.be/l3qjQJiJgi8",
        "s_url_y": "https://youtu.be/l3qjQJiJgi8",
        "sourceUrl": "https://www.youtube.com/watch?v=l3qjQJiJgi8",
        "title": "Pipelines Over People (Part II): Midship Pipeline\u2019s Disregard for Landowners in Its Pathway",
        "todayURLs": "https://youtu.be/l3qjQJiJgi8",
        "urlRe": 24.0
    },
    {
        "combo": 24.0,
        "count": 1,
        "date": null,
        "description": "",
        "domain": "YouTube",
        "photo": "https://i.ytimg.com/vi/3tynNJ34grk/hqdefault.jpg",
        "s_url_x": "https://youtu.be/3tynNJ34grk",
        "s_url_y": "https://youtu.be/3tynNJ34grk",
        "sourceUrl": "https://www.youtube.com/watch?v=3tynNJ34grk",
        "title": "Police Gutfeld",
        "todayURLs": "https://youtu.be/3tynNJ34grk",
        "urlRe": 23.0
    },
    {
        "combo": 22.0,
        "count": 1,
        "date": 1620172800000,
        "description": "WASHINGTON, May 5, 2021 \u2014 The U.S. Department of Agriculture (USDA) today announced the availability of $92.2 million in competitive grant funding under the 2018 Farm Bill\u2019s Local Agriculture Market Program (LAMP). The LAMP grants announced today are funded through the Farmers Market program as part of USDA\u2019s Pandemic Assistance for Producers Initiative.",
        "domain": null,
        "photo": "https://www.usda.gov/sites/default/files/twitter-card-pandemic-assistance.jpg",
        "s_url_x": "https://www.usda.gov/media/press-releases/2021/05/05/usda-invests-922-million-grants-local-regional-food-producers",
        "s_url_y": "https://www.usda.gov/media/press-releases/2021/05/05/usda-invests-922-million-grants-local-regional-food-producers",
        "sourceUrl": "https://www.usda.gov/media/press-releases/2021/05/05/usda-invests-922-million-grants-local-regional-food-producers",
        "title": "USDA Invests $92.2 Million in Grants for Local, Regional Food Producers Affected by the Pandemic",
        "todayURLs": "https://www.usda.gov/media/press-releases/2021/05/05/usda-invests-922-million-grants-local-regional-food-producers",
        "urlRe": 21.0
    },
    {
        "combo": 21.0,
        "count": 1,
        "date": 1620240313000,
        "description": "",
        "domain": "Washington Free Beacon",
        "photo": "https://freebeacon.com/wp-content/uploads/2021/05/Ed-Gonzalez_736x514.jpg",
        "s_url_x": "https://freebeacon.com/biden-administration/bidens-ice-nominee-pushed-to-release-violent-felons-from-his-jail/",
        "s_url_y": "https://freebeacon.com/biden-administration/bidens-ice-nominee-pushed-to-release-violent-felons-from-his-jail/",
        "sourceUrl": "https://freebeacon.com/biden-administration/bidens-ice-nominee-pushed-to-release-violent-felons-from-his-jail/",
        "title": "Biden\u2019s ICE Nominee Pushed to Release Violent Felons From His Jail",
        "todayURLs": "https://freebeacon.com/biden-administration/bidens-ice-nominee-pushed-to-release-violent-felons-from-his-jail/",
        "urlRe": 20.0
    },
    {
        "combo": 21.0,
        "count": 1,
        "date": 1620187209000,
        "description": "Sen. John Barrasso (R-Wyo.) is seeking to criticize the Biden administration's energy agenda by drawing comparisons to Obama-era policies.",
        "domain": "TheHill",
        "photo": "https://thehill.com/sites/default/files/barrassojohn_032321gn_lead.jpg",
        "s_url_x": "https://thehill.com/policy/energy-environment/551844-republican-seeks-to-use-obama-energy-policies-to-criticize-biden",
        "s_url_y": "https://thehill.com/policy/energy-environment/551844-republican-seeks-to-use-obama-energy-policies-to-criticize-biden",
        "sourceUrl": "https://thehill.com/policy/energy-environment/551844-republican-seeks-to-use-obama-energy-policies-to-criticize-biden",
        "title": "Republican seeks to use Obama energy policies to criticize Biden",
        "todayURLs": "https://thehill.com/policy/energy-environment/551844-republican-seeks-to-use-obama-energy-policies-to-criticize-biden",
        "urlRe": 20.0
    }
]

web/todayTopIT.json (after)
[
    {
        "combo": 2442.0,
        "count": 1,
        "date": 1620172800000,
        "description": "When President Joe Biden claims that business taxes will \u201cpay\u201d for his many proposed programs, he demonstrates that he and his White House team have lost the economic thread.",
        "domain": "New York Post",
        "photo": "https://nypost.com/wp-content/uploads/sites/2/2021/05/joe-biden-2.jpg?quality=90&strip=all&w=1200",
        "s_url_x": "https://nypost.com/2021/05/05/bidens-tax-hikes-will-hinder-economic-prosperity-hes-promising/",
        "s_url_y": "https://nypost.com/2021/05/05/bidens-tax-hikes-will-hinder-economic-prosperity-hes-promising/",
        "sourceUrl": "https://nypost.com/2021/05/05/bidens-tax-hikes-will-hinder-economic-prosperity-hes-promising/",
        "title": "Biden\u2019s tax hikes will thwart the economic prosperity he\u2019s promising",
        "todayURLs": "https://nypost.com/2021/05/05/bidens-tax-hikes-will-hinder-economic-prosperity-hes-promising/",
        "urlRe": 2441.0
    },
    {
        "combo": 2404.0,
        "count": 1,
        "date": 1620000000000,
        "description": "Claim #1: Biden inherited \u201cone God-awful mess at the border\u201d from the Trump administration. Rating: False.",
        "domain": "The Daily Signal",
        "photo": "https://www.dailysignal.com/wp-content/uploads/GettyImages-1231929408.jpg",
        "s_url_x": "https://www.dailysignal.com/2021/05/03/fact-checking-bidens-6-border-crisis-claims/",
        "s_url_y": "https://www.dailysignal.com/2021/05/03/fact-checking-bidens-6-border-crisis-claims/",
        "sourceUrl": "https://www.dailysignal.com/2021/05/03/fact-checking-bidens-6-border-crisis-claims/",
        "title": "Fact-Checking Biden\u2019s 6 Border Crisis Claims",
        "todayURLs": "https://www.dailysignal.com/2021/05/03/fact-checking-bidens-6-border-crisis-claims/",
        "urlRe": 2403.0
    },
    {
        "combo": 783.0,
        "count": 1,
        "date": 1620259200000,
        "description": "Twitter has suspended the account for former President Donald Trump's newly launched communications platform that he uses to post his statements.",
        "domain": "New York Post",
        "photo": "https://nypost.com/wp-content/uploads/sites/2/2021/05/trump-twitter-ban-01.jpg?quality=90&strip=all&w=1200",
        "s_url_x": "https://nypost.com/2021/05/06/twitter-suspends-trumps-new-from-the-desk-account/",
        "s_url_y": "https://nypost.com/2021/05/06/twitter-suspends-trumps-new-from-the-desk-account/",
        "sourceUrl": "https://nypost.com/2021/05/06/twitter-suspends-trumps-new-from-the-desk-account/",
        "title": "Twitter suspends Trump \u2018From the Desk\u2019 account, despite no link to Team Trump",
        "todayURLs": "https://nypost.com/2021/05/06/twitter-suspends-trumps-new-from-the-desk-account/",
        "urlRe": 782.0
    },
    {
        "combo": 178.0,
        "count": 1,
        "date": 1619740800000,
        "description": "The White House has highlighted the contrast between the size of the nation's economy and a ranking that placed the quality of its infrastructure at No. 13 in the world.",
        "domain": "Washington Post",
        "photo": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/LD6VY7VEKEI6XMYUF2MTXWB6GE.jpg&w=1440",
        "s_url_x": "https://www.washingtonpost.com/transportation/2021/04/30/us-infrastructure-ranking/",
        "s_url_y": "https://www.washingtonpost.com/transportation/2021/04/30/us-infrastructure-ranking/",
        "sourceUrl": "https://www.washingtonpost.com/transportation/2021/04/30/us-infrastructure-ranking/",
        "title": "Here\u2019s how U.S. infrastructure compares to the rest of the world",
        "todayURLs": "https://www.washingtonpost.com/transportation/2021/04/30/us-infrastructure-ranking/",
        "urlRe": 177.0
    },
    {
        "combo": 142.0,
        "count": 5,
        "date": null,
        "description": "On Thursday, May 6, 2021 at 11:00 a.m. E.T., Rep. Carolyn B. Maloney, the Chairwoman of the Committee on Oversight and Reform, and Committee Member Rep. Robi...",
        "domain": "YouTube",
        "photo": "https://i.ytimg.com/vi/BYWkbhRriCY/maxresdefault.jpg",
        "s_url_x": "https://youtu.be/BYWkbhRriCY",
        "s_url_y": "https://youtu.be/BYWkbhRriCY",
        "sourceUrl": "https://www.youtube.com/watch?v=BYWkbhRriCY",
        "title": "Birthing While Black: Examining America\u2019s Black Maternal Health Crisis",
        "todayURLs": "https://youtu.be/BYWkbhRriCY",
        "urlRe": 137.0
    },
    {
        "combo": 97.0,
        "count": 1,
        "date": 1620166435000,
        "description": "Washington D.C. (May 4, 2021)\u2014Today, Rep. Raja Krishnamoorthi, the Chairman of the Subcommittee on Economic and Consumer Policy, held a bipartisan hearing to examine the nation\u2019s system for securing transplant organs for patients suffering from organ failure. \u201cToo many Americans, over 107,000, are on an organ waitlist. Too many, 33 every day, pass away before an organ becomes",
        "domain": "House Committee on Oversight and Reform",
        "photo": "https://oversight.house.gov/sites/oversight.house.gov/files/Seal_of_the_United_States_House_of_Representatives.png",
        "s_url_x": "https://oversight.house.gov/news/press-releases/oversight-subcommittee-held-bipartisan-hearing-on-needed-reforms-in-organ",
        "s_url_y": "https://oversight.house.gov/news/press-releases/oversight-subcommittee-held-bipartisan-hearing-on-needed-reforms-in-organ",
        "sourceUrl": "https://oversight.house.gov/news/press-releases/oversight-subcommittee-held-bipartisan-hearing-on-needed-reforms-in-organ",
        "title": "Oversight Subcommittee Held Bipartisan Hearing on Needed Reforms in Organ Transplant Industry",
        "todayURLs": "https://oversight.house.gov/news/press-releases/oversight-subcommittee-held-bipartisan-hearing-on-needed-reforms-in-organ",
        "urlRe": 96.0
    },
    {
        "combo": 93.0,
        "count": 2,
        "date": 1620172800000,
        "description": "Arrests by ICE officers have dropped by more than half under new Biden rules limiting enforcement, according to records obtained by The Washington Post.",
        "domain": "Washington Post",
        "photo": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/GGQT6SVN2EI6XLGTES2EUVYJHI.jpg&w=1440",
        "s_url_x": "https://www.washingtonpost.com/national/biden-ice-deportations-record-low/2021/05/05/522ee35c-adb8-11eb-8109-f8ba1ea2eeab_story.html",
        "s_url_y": "https://www.washingtonpost.com/national/biden-ice-deportations-record-low/2021/05/05/522ee35c-adb8-11eb-8109-f8ba1ea2eeab_story.html",
        "sourceUrl": "https://www.washingtonpost.com/national/biden-ice-deportations-record-low/2021/05/05/522ee35c-adb8-11eb-8109-f8ba1ea2eeab_story.html",
        "title": "ICE deportations fell in April to lowest monthly level on record, enforcement data shows",
        "todayURLs": "https://www.washingtonpost.com/national/biden-ice-deportations-record-low/2021/05/05/522ee35c-adb8-11eb-8109-f8ba1ea2eeab_story.html",
        "urlRe": 91.0
    },
    {
        "combo": 68.0,
        "count": 1,
        "date": 1620295380000,
        "description": "",
        "domain": "Alabama Today",
        "photo": "https://i1.wp.com/altoday.com/wp-content/uploads/2017/08/congressman-mo-brooks-file-super-tease.jpg?fit=1100%2C619&ssl=1",
        "s_url_x": "https://altoday.com/archives/40018-mo-brooks-disagrees-with-continued-facebook-ban-on-donald-trump",
        "s_url_y": "https://altoday.com/archives/40018-mo-brooks-disagrees-with-continued-facebook-ban-on-donald-trump",
        "sourceUrl": "https://altoday.com/archives/40018-mo-brooks-disagrees-with-continued-facebook-ban-on-donald-trump",
        "title": "Mo Brooks disagrees with continued Facebook ban on Donald Trump",
        "todayURLs": "https://altoday.com/archives/40018-mo-brooks-disagrees-with-continued-facebook-ban-on-donald-trump",
        "urlRe": 67.0
    },
    {
        "combo": 67.0,
        "count": 1,
        "date": null,
        "description": "Watch Congressman Jamie Raskin (MD-08) remarks in an Oversight Committee hearing entitled Birthing While Black: Examining America's Black Maternal Health Cri...",
        "domain": "YouTube",
        "photo": "https://i.ytimg.com/vi/3cT2Iq7h5ZU/maxresdefault.jpg",
        "s_url_x": "https://youtu.be/3cT2Iq7h5ZU",
        "s_url_y": "https://youtu.be/3cT2Iq7h5ZU",
        "sourceUrl": "https://www.youtube.com/watch?v=3cT2Iq7h5ZU",
        "title": "Rep. Raskin Examines America's Black Maternal Health Crisis",
        "todayURLs": "https://youtu.be/3cT2Iq7h5ZU",
        "urlRe": 66.0
    },
    {
        "combo": 66.0,
        "count": 1,
        "date": 1620086400000,
        "description": "With 107,000 people waiting for kidneys, hearts, livers and other organs, a congressional subcommittee renewed efforts to force organ procurement organizations to improve.",
        "domain": "Washington Post",
        "photo": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/YKDJBCFNDQI6XK2MTBSVLIOFCE.jpg&w=1440",
        "s_url_x": "https://www.washingtonpost.com/health/organ-collection-agencies-told-to-improve-performance-or-face-tighter-rules/2021/05/04/68847bce-ad06-11eb-acd3-24b44a57093a_story.html",
        "s_url_y": "https://www.washingtonpost.com/health/organ-collection-agencies-told-to-improve-performance-or-face-tighter-rules/2021/05/04/68847bce-ad06-11eb-acd3-24b44a57093a_story.html",
        "sourceUrl": "https://www.washingtonpost.com/health/organ-collection-agencies-told-to-improve-performance-or-face-tighter-rules/2021/05/04/68847bce-ad06-11eb-acd3-24b44a57093a_story.html",
        "title": "Organ collection agencies told to improve performance or face tighter rules",
        "todayURLs": "https://www.washingtonpost.com/health/organ-collection-agencies-told-to-improve-performance-or-face-tighter-rules/2021/05/04/68847bce-ad06-11eb-acd3-24b44a57093a_story.html",
        "urlRe": 65.0
    },
    {
        "combo": 64.0,
        "count": 1,
        "date": 1620250238533,
        "description": "The Facebook Oversight Board that upheld the site\u2019s ban on President Donald Trump overwhelmingly has ties to George Soros and leftist agendas \u2014 though numerous members claim that they support free speech.",
        "domain": "Washington Examiner",
        "photo": "https://mediadc.brightspotcdn.com/dims4/default/9620dd7/2147483647/strip/true/crop/1000x525+0+71/resize/1200x630!/quality/90/?url=http%3A%2F%2Fmediadc-brightspot.s3.amazonaws.com%2Fb9%2Fb9%2Fe5394d5a1bc042425eb502e52195%2Fd602486b5fcc8056053520affee364aa.jpg",
        "s_url_x": "https://t.co/CBKzDPKO61",
        "s_url_y": "https://t.co/CBKzDPKO61",
        "sourceUrl": "https://www.washingtonexaminer.com/news/facebook-oversight-board-trump-ban-backed-soros",
        "title": "Facebook Oversight Board that upheld Trump ban mostly tied to Soros",
        "todayURLs": "https://t.co/CBKzDPKO61",
        "urlRe": 63.0
    },
    {
        "combo": 58.0,
        "count": 2,
        "date": 1620259200000,
        "description": "President Joe Biden and Vice President Kamala Harris' efforts to sell their green agenda and infrastructure plan are being complicated by a thorny conflict of interest for Energy Secretary Jennifer Granholm -- who stands to gain a windfall from stock options in a private electric vehicle company.",
        "domain": "CNN",
        "photo": "https://cdn.cnn.com/cnnnext/dam/assets/210303103803-01-jennifer-granholm-0127-super-tease.jpg",
        "s_url_x": "https://www.cnn.com/2021/05/06/politics/granholm-proterra-electric-car/index.html",
        "s_url_y": "https://www.cnn.com/2021/05/06/politics/granholm-proterra-electric-car/index.html",
        "sourceUrl": "https://www.cnn.com/2021/05/06/politics/granholm-proterra-electric-car/index.html",
        "title": "Biden touts electric car company potentially worth millions for his energy secretary",
        "todayURLs": "https://www.cnn.com/2021/05/06/politics/granholm-proterra-electric-car/index.html",
        "urlRe": 56.0
    },
    {
        "combo": 55.0,
        "count": 1,
        "date": 1619913600000,
        "description": "Tri-State construction, check. Jane Byrne work, got it. Jackhammers on the Kennedy, roger that. Here's what's on this season's construction menu.",
        "domain": "Daily Herald",
        "photo": "https://www.dailyherald.com/storyimage/DA/20210502/NEWS/210509912/AR/0/AR-210509912.jpg&updated=202105031158&imageversion=Facebook&exactH=630&exactW=1200&exactfit=crop&noborder",
        "s_url_x": "https://www.dailyherald.com/news/20210502/in-transit-your-2021-road-work-guide",
        "s_url_y": "https://www.dailyherald.com/news/20210502/in-transit-your-2021-road-work-guide",
        "sourceUrl": "https://www.dailyherald.com/news/20210502/in-transit-your-2021-road-work-guide",
        "title": "In Transit: Your 2021 road work guide",
        "todayURLs": "https://www.dailyherald.com/news/20210502/in-transit-your-2021-road-work-guide",
        "urlRe": 54.0
    },
    {
        "combo": 49.0,
        "count": 1,
        "date": 1620172800000,
        "description": "",
        "domain": "POLITICO",
        "photo": "https://static.politico.com/50/37/feec2d024f3b9dcfdeaf3471fafa/gettyimages-1286220992.jpg",
        "s_url_x": "https://www.politico.com/news/2021/05/05/tammy-duckworth-turkey-biden-485454",
        "s_url_y": "https://www.politico.com/news/2021/05/05/tammy-duckworth-turkey-biden-485454",
        "sourceUrl": "https://www.politico.com/news/2021/05/05/tammy-duckworth-turkey-biden-485454",
        "title": "Duckworth urges Biden to demand Turkey curb attacks on Syrian Kurds",
        "todayURLs": "https://www.politico.com/news/2021/05/05/tammy-duckworth-turkey-biden-485454",
        "urlRe": 48.0
    },
    {
        "combo": 48.0,
        "count": 1,
        "date": 1619735160000,
        "description": "New construction is underway near O'Hare International Airport. The project will improve road congestion and benefit the south suburbs, local leaders said.",
        "domain": "ABC7 Chicago",
        "photo": "https://cdn.abcotvs.com/dip/images/10560928_042921-wls-roz-i490-ohare-construction-430p-vid.jpg?w=1600",
        "s_url_x": "https://abc7chicago.com/new-construction-ohare-airport-the-highway-south-suburbs-of-chicago/10560340/",
        "s_url_y": "https://abc7chicago.com/new-construction-ohare-airport-the-highway-south-suburbs-of-chicago/10560340/",
        "sourceUrl": "https://abc7chicago.com/10560340/",
        "title": "Construction underway for new I-490 western O'Hare corridor to I-90, Rt. 390, Tri-State Tollway",
        "todayURLs": "https://abc7chicago.com/new-construction-ohare-airport-the-highway-south-suburbs-of-chicago/10560340/",
        "urlRe": 47.0
    },
    {
        "combo": 47.0,
        "count": 1,
        "date": 1620125057000,
        "description": "On Cinco de Mayo 2021, take some time to learn about the history and meaning of this day of remembrance\u2014and how and where it\u2019s celebrated now.",
        "domain": "NBC Chicago",
        "photo": "https://i1.wp.com/media.nbcchicago.com/2021/05/GettyImages-528514312.jpg?quality=85&resize=1200%2C675&strip=all&ssl=1",
        "s_url_x": "https://www.nbcchicago.com/entertainment/the-scene/5-facts-about-cinco-de-mayos-history-and-meaning/2501833/",
        "s_url_y": "https://www.nbcchicago.com/entertainment/the-scene/5-facts-about-cinco-de-mayos-history-and-meaning/2501833/",
        "sourceUrl": "https://www.nbcchicago.com/entertainment/the-scene/5-facts-about-cinco-de-mayos-history-and-meaning/2501833/",
        "title": "5 Facts About Cinco de Mayo's History and Meaning",
        "todayURLs": "https://www.nbcchicago.com/entertainment/the-scene/5-facts-about-cinco-de-mayos-history-and-meaning/2501833/",
        "urlRe": 46.0
    },
    {
        "combo": 45.0,
        "count": 2,
        "date": 1619395200000,
        "description": "A poll from 2019 revealed 60% of Democratic voters wanted to abolish the Electoral College\u2014and just 21% wanted to keep it.",
        "domain": "The Daily Signal",
        "photo": "https://www.dailysignal.com/wp-content/uploads/210423_PencePelosi-scaled.jpg",
        "s_url_x": "https://www.dailysignal.com/2021/04/26/only-sore-loser-democrats-want-to-abolish-electoral-college/",
        "s_url_y": "https://www.dailysignal.com/2021/04/26/only-sore-loser-democrats-want-to-abolish-electoral-college/",
        "sourceUrl": "https://www.dailysignal.com/2021/04/26/only-sore-loser-democrats-want-to-abolish-electoral-college/",
        "title": "Only 'Sore Loser Democrats\u2019 Want to Abolish Electoral College",
        "todayURLs": "https://www.dailysignal.com/2021/04/26/only-sore-loser-democrats-want-to-abolish-electoral-college/",
        "urlRe": 43.0
    },
    {
        "combo": 38.0,
        "count": 1,
        "date": 1620271672066,
        "description": "",
        "domain": "KRTV",
        "photo": "https://ewscripps.brightspotcdn.com/dims4/default/a77f2e4/2147483647/strip/true/crop/1920x1008+0+36/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F3a%2Fea%2F48b0b7244a2ea2d6e91fafd8fe7b%2Fvlcsnap-00001.png",
        "s_url_x": "https://www.krtv.com/news/great-falls-news/great-falls-icon-piano-pat-has-passed-away",
        "s_url_y": "https://www.krtv.com/news/great-falls-news/great-falls-icon-piano-pat-has-passed-away",
        "sourceUrl": "https://www.krtv.com/news/great-falls-news/great-falls-icon-piano-pat-has-passed-away",
        "title": "Great Falls icon \"Piano Pat\" has passed away",
        "todayURLs": "https://www.krtv.com/news/great-falls-news/great-falls-icon-piano-pat-has-passed-away",
        "urlRe": 37.0
    },
    {
        "combo": 34.0,
        "count": 1,
        "date": 1620086400000,
        "description": "Expansion will stretch hundreds miles and is fiercely opposed by numerous groups \u2013 but despite repeated calls the Canadian government has not forced the pipeline reveal its insurers",
        "domain": "the Guardian",
        "photo": "https://i.guim.co.uk/img/media/a6ba8111339a1e4f56aadee764b132cc89a3a722/0_9_3500_2101/master/3500.jpg?width=1200&height=630&quality=85&auto=format&fit=crop&overlay-align=bottom%2Cleft&overlay-width=100p&overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&enable=upscale&s=5c8727cb26aa9634f9f896e322a5b60b",
        "s_url_x": "https://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
        "s_url_y": "https://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
        "sourceUrl": "http://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
        "title": "Why won\u2019t this giant oil pipeline reveal its secret backers?",
        "todayURLs": "https://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
        "urlRe": 33.0
    },
    {
        "combo": 32.0,
        "count": 1,
        "date": null,
        "description": "A Texas Democrat who has been critical of Biden administration policies at the U.S.-Mexico border lashed out this week, accusing the administration of posting misleading photos from a migrant processing facility.",
        "domain": "Fox News",
        "photo": "https://static.foxnews.com/foxnews.com/content/uploads/2021/05/bddb9bbb-Conditions-as-of-April-30-1.jpg",
        "s_url_x": "https://www.foxnews.com/politics/biden-admins-photos-of-empty-migrant-facility-are-misleading-texas-democrat-says-theyre-just-next-door",
        "s_url_y": "https://www.foxnews.com/politics/biden-admins-photos-of-empty-migrant-facility-are-misleading-texas-democrat-says-theyre-just-next-door",
        "sourceUrl": "https://www.foxnews.com/politics/biden-admins-photos-of-empty-migrant-facility-are-misleading-texas-democrat-says-theyre-just-next-door",
        "title": "Biden admin\u2019s photos of empty migrant facility are misleading, Texas Democrat says: \u2018They\u2019re just next door\u2019",
        "todayURLs": "https://www.foxnews.com/politics/biden-admins-photos-of-empty-migrant-facility-are-misleading-texas-democrat-says-theyre-just-next-door",
        "urlRe": 31.0
    },
    {
        "combo": 31.0,
        "count": 1,
        "date": 1620086400000,
        "description": "The Biden administration will release its highly anticipated national strategy for fighting domestic terrorists in the coming weeks, the White House announced Tuesday, signaling a major break from President Donald Trump's administration in addressing more directly the threats posed by White supremacists and right-wing militia groups.",
        "domain": "CNN",
        "photo": "https://cdn.cnn.com/cnnnext/dam/assets/190222184317-white-house-exterior-super-tease.jpg",
        "s_url_x": "https://www.cnn.com/2021/05/04/politics/white-house-domestic-terror-strategy/index.html",
        "s_url_y": "https://www.cnn.com/2021/05/04/politics/white-house-domestic-terror-strategy/index.html",
        "sourceUrl": "https://www.cnn.com/2021/05/04/politics/white-house-domestic-terror-strategy/index.html",
        "title": "Biden's plan to fight domestic terror will mark shift from Trump",
        "todayURLs": "https://www.cnn.com/2021/05/04/politics/white-house-domestic-terror-strategy/index.html",
        "urlRe": 30.0
    },
    {
        "combo": 25.0,
        "count": 1,
        "date": null,
        "description": "On Wednesday, May 5, 2021, at 10:00 a.m., Rep. Jamie Raskin, Chairman of the Subcommittee on Civil Rights and Civil Liberties, will hold a hearing to examine...",
        "domain": "YouTube",
        "photo": "https://i.ytimg.com/vi/l3qjQJiJgi8/maxresdefault.jpg",
        "s_url_x": "https://youtu.be/l3qjQJiJgi8",
        "s_url_y": "https://youtu.be/l3qjQJiJgi8",
        "sourceUrl": "https://www.youtube.com/watch?v=l3qjQJiJgi8",
        "title": "Pipelines Over People (Part II): Midship Pipeline\u2019s Disregard for Landowners in Its Pathway",
        "todayURLs": "https://youtu.be/l3qjQJiJgi8",
        "urlRe": 24.0
    },
    {
        "combo": 24.0,
        "count": 1,
        "date": null,
        "description": "",
        "domain": "YouTube",
        "photo": "https://i.ytimg.com/vi/3tynNJ34grk/hqdefault.jpg",
        "s_url_x": "https://youtu.be/3tynNJ34grk",
        "s_url_y": "https://youtu.be/3tynNJ34grk",
        "sourceUrl": "https://www.youtube.com/watch?v=3tynNJ34grk",
        "title": "Police Gutfeld",
        "todayURLs": "https://youtu.be/3tynNJ34grk",
        "urlRe": 23.0
    },
    {
        "combo": 22.0,
        "count": 1,
        "date": 1620172800000,
        "description": "WASHINGTON, May 5, 2021 \u2014 The U.S. Department of Agriculture (USDA) today announced the availability of $92.2 million in competitive grant funding under the 2018 Farm Bill\u2019s Local Agriculture Market Program (LAMP). The LAMP grants announced today are funded through the Farmers Market program as part of USDA\u2019s Pandemic Assistance for Producers Initiative.",
        "domain": null,
        "photo": "https://www.usda.gov/sites/default/files/twitter-card-pandemic-assistance.jpg",
        "s_url_x": "https://www.usda.gov/media/press-releases/2021/05/05/usda-invests-922-million-grants-local-regional-food-producers",
        "s_url_y": "https://www.usda.gov/media/press-releases/2021/05/05/usda-invests-922-million-grants-local-regional-food-producers",
        "sourceUrl": "https://www.usda.gov/media/press-releases/2021/05/05/usda-invests-922-million-grants-local-regional-food-producers",
        "title": "USDA Invests $92.2 Million in Grants for Local, Regional Food Producers Affected by the Pandemic",
        "todayURLs": "https://www.usda.gov/media/press-releases/2021/05/05/usda-invests-922-million-grants-local-regional-food-producers",
        "urlRe": 21.0
    },
    {
        "combo": 21.0,
        "count": 1,
        "date": 1620240313000,
        "description": "",
        "domain": "Washington Free Beacon",
        "photo": "https://freebeacon.com/wp-content/uploads/2021/05/Ed-Gonzalez_736x514.jpg",
        "s_url_x": "https://freebeacon.com/biden-administration/bidens-ice-nominee-pushed-to-release-violent-felons-from-his-jail/",
        "s_url_y": "https://freebeacon.com/biden-administration/bidens-ice-nominee-pushed-to-release-violent-felons-from-his-jail/",
        "sourceUrl": "https://freebeacon.com/biden-administration/bidens-ice-nominee-pushed-to-release-violent-felons-from-his-jail/",
        "title": "Biden\u2019s ICE Nominee Pushed to Release Violent Felons From His Jail",
        "todayURLs": "https://freebeacon.com/biden-administration/bidens-ice-nominee-pushed-to-release-violent-felons-from-his-jail/",
        "urlRe": 20.0
    },
    {
        "combo": 21.0,
        "count": 1,
        "date": 1620187209000,
        "description": "Sen. John Barrasso (R-Wyo.) is seeking to criticize the Biden administration's energy agenda by drawing comparisons to Obama-era policies.",
        "domain": "TheHill",
        "photo": "https://thehill.com/sites/default/files/barrassojohn_032321gn_lead.jpg",
        "s_url_x": "https://thehill.com/policy/energy-environment/551844-republican-seeks-to-use-obama-energy-policies-to-criticize-biden",
        "s_url_y": "https://thehill.com/policy/energy-environment/551844-republican-seeks-to-use-obama-energy-policies-to-criticize-biden",
        "sourceUrl": "https://thehill.com/policy/energy-environment/551844-republican-seeks-to-use-obama-energy-policies-to-criticize-biden",
        "title": "Republican seeks to use Obama energy policies to criticize Biden",
        "todayURLs": "https://thehill.com/policy/energy-environment/551844-republican-seeks-to-use-obama-energy-policies-to-criticize-biden",
        "urlRe": 20.0
    }
]

web/todayTopIT.json (diff)
@@ -56,8 +56,8 @@
         "urlRe": 177.0
     },
     {
-        "combo": 119.0,
-        "count": 4,
+        "combo": 142.0,
+        "count": 5,
         "date": null,
         "description": "On Thursday, May 6, 2021 at 11:00 a.m. E.T., Rep. Carolyn B. Maloney, the Chairwoman of the Committee on Oversight and Reform, and Committee Member Rep. Robi...",
         "domain": "YouTube",
@@ -67,7 +67,7 @@
         "sourceUrl": "https://www.youtube.com/watch?v=BYWkbhRriCY",
         "title": "Birthing While Black: Examining America\u2019s Black Maternal Health Crisis",
         "todayURLs": "https://youtu.be/BYWkbhRriCY",
-        "urlRe": 115.0
+        "urlRe": 137.0
     },
     {
         "combo": 97.0,
@@ -264,6 +264,20 @@
         "title": "Why won\u2019t this giant oil pipeline reveal its secret backers?",
         "todayURLs": "https://www.theguardian.com/us-news/2021/may/04/canada-trans-mountain-oil-pipeline-backers",
         "urlRe": 33.0
+    },
+    {
+        "combo": 32.0,
+        "count": 1,
+        "date": null,
+        "description": "A Texas Democrat who has been critical of Biden administration policies at the U.S.-Mexico border lashed out this week, accusing the administration of posting misleading photos from a migrant processing facility.",
+        "domain": "Fox News",
+        "photo": "https://static.foxnews.com/foxnews.com/content/uploads/2021/05/bddb9bbb-Conditions-as-of-April-30-1.jpg",
+        "s_url_x": "https://www.foxnews.com/politics/biden-admins-photos-of-empty-migrant-facility-are-misleading-texas-democrat-says-theyre-just-next-door",
+        "s_url_y": "https://www.foxnews.com/politics/biden-admins-photos-of-empty-migrant-facility-are-misleading-texas-democrat-says-theyre-just-next-door",
+        "sourceUrl": "https://www.foxnews.com/politics/biden-admins-photos-of-empty-migrant-facility-are-misleading-texas-democrat-says-theyre-just-next-door",
+        "title": "Biden admin\u2019s photos of empty migrant facility are misleading, Texas Democrat says: \u2018They\u2019re just next door\u2019",
+        "todayURLs": "https://www.foxnews.com/politics/biden-admins-photos-of-empty-migrant-facility-are-misleading-texas-democrat-says-theyre-just-next-door",
+        "urlRe": 31.0
     },
     {
         "combo": 31.0,
