web/todayTop.json (before)
[
    {
        "Unnamed: 0": 2705,
        "chamber": "House",
        "content": "I am so proud of these four officers. They represent the best of America.",
        "cvs": false,
        "date": "2021-07-27 13:34:45+00:00",
        "dateTime": 1627392885000,
        "displayName": "",
        "district": 10.0,
        "enga": 57777,
        "eventPromo": "N",
        "filterDate": 1627392885000,
        "handle": "repvaldemings",
        "likeCount": 51842,
        "name": "Val Butler Demings",
        "news": "",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 133,
        "replyCount": 413,
        "retweetCount": 5389,
        "s_url": "",
        "state": "FL",
        "superBERT": 0,
        "text": "proud four officers represent best america",
        "toke": "['proud', 'four', 'officers', 'represent', 'best', 'america']",
        "url": "https://twitter.com/RepValDemings/status/1420014799245742086",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 2087,
        "chamber": "House",
        "content": "We never imagined this could happen: an attack, by our own people, fostered and encouraged by those granted power through the very system they sought to overturn. But as I said in my opening remarks, these officers won\u2014they held the line and defended our democracy. https://t.co/hYXV2aG0nj",
        "cvs": false,
        "date": "2021-07-27 18:52:29+00:00",
        "dateTime": 1627411949000,
        "displayName": "",
        "district": 16.0,
        "enga": 48095,
        "eventPromo": "N",
        "filterDate": 1627411949000,
        "handle": "repkinzinger",
        "likeCount": 38110,
        "name": "Adam Kinzinger",
        "news": "",
        "party": "Republican",
        "photos": "https://pbs.twimg.com/amplify_video_thumb/1420090257140326400/img/OsmaZe8B-VmPHXhY.jpg",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 633,
        "replyCount": 3206,
        "retweetCount": 6146,
        "s_url": "",
        "state": "IL",
        "superBERT": 0,
        "text": "never imagined could happen attack people fostered encouraged granted power system sought overturn said opening remarks officers wonthey held line defended democracy",
        "toke": "['never', 'imagined', 'could', 'happen', 'attack', 'people', 'fostered', 'encouraged', 'granted', 'power', 'system', 'sought', 'overturn', 'said', 'opening', 'remarks', 'officers', 'wonthey', 'held', 'line', 'defended', 'democracy']",
        "url": "https://twitter.com/RepKinzinger/status/1420094758014291972",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 529,
        "chamber": "Senate",
        "content": "BLM rioter punched a police officer in the face requiring surgical repair. \u00a0Punishment? \u00a0Released on his own recognizance! \u00a0Non-violent trespassing in Capitol on January 6th? Solitary confinement without parole! Double standard? You bet!\n\nthesun.co.uk/news/12574996/\u2026",
        "cvs": false,
        "date": "2021-07-27 16:34:04+00:00",
        "dateTime": 1627403644000,
        "displayName": "",
        "district": "",
        "enga": 46087,
        "eventPromo": "N",
        "filterDate": 1627403644000,
        "handle": "randpaul",
        "likeCount": 29012,
        "name": "Rand Paul",
        "news": "https://www.thesun.co.uk/news/12574996/protester-attacked-cop-guarding-rand-paul-arrested/",
        "party": "Republican",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 813,
        "replyCount": 4129,
        "retweetCount": 12133,
        "s_url": "https://www.thesun.co.uk/news/12574996/protester-attacked-cop-guarding-rand-paul-arrested/",
        "state": "KY",
        "superBERT": 0,
        "text": "blm rioter punched police officer face requiring surgical repair punishment released recognizance nonviolent trespassing capitol january 6th solitary confinement without parole double standard betthesuncouknews12574996",
        "toke": "['blm', 'rioter', 'punched', 'police', 'officer', 'face', 'requiring', 'surgical', 'repair', 'punishment', 'released', 'recognizance', 'nonviolent', 'trespassing', 'capitol', 'january', '6th', 'solitary', 'confinement', 'without', 'parole', 'double', 'standard', 'betthesuncouknews12574996']",
        "url": "https://twitter.com/RandPaul/status/1420059924839772163",
        "urlRe": 12133.0
    },
    {
        "Unnamed: 0": 2243,
        "chamber": "House",
        "content": "Today you saw the clearest difference between McCarthy\u2019s GOP and the Democratic Party. McCarthy\u2019s GOP led a protest to sympathize with the terrorists and coddle the cop-killers. While Democrats worked with reasonable Republicans to honor hero cops.",
        "cvs": false,
        "date": "2021-07-27 17:27:48+00:00",
        "dateTime": 1627406868000,
        "displayName": "",
        "district": 15.0,
        "enga": 45213,
        "eventPromo": "N",
        "filterDate": 1627406868000,
        "handle": "repswalwell",
        "likeCount": 36748,
        "name": "Eric Swalwell",
        "news": "",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 176,
        "replyCount": 672,
        "retweetCount": 7617,
        "s_url": "",
        "state": "CA",
        "superBERT": 44,
        "text": "today saw clearest difference mccarthys gop democratic party mccarthys gop led protest sympathize terrorists coddle copkillers democrats worked reasonable republicans honor hero cops",
        "toke": "['today', 'saw', 'clearest', 'difference', 'mccarthys', 'gop', 'democratic', 'party', 'mccarthys', 'gop', 'led', 'protest', 'sympathize', 'terrorists', 'coddle', 'copkillers', 'democrats', 'worked', 'reasonable', 'republicans', 'honor', 'hero', 'cops']",
        "url": "https://twitter.com/RepSwalwell/status/1420073446697013257",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 1325,
        "chamber": "House",
        "content": "This must be made clear &amp; cemented as the ground truth:\n\nThe officer who defended hundreds of people from Ashli Babbit &amp; the armed mob behind her is an American hero. Don\u2019t take my word for it, DOJ investigated &amp; justified his actions. My family is grateful for his bravery.",
        "cvs": false,
        "date": "2021-07-28 13:46:13+00:00",
        "dateTime": 1627479973000,
        "displayName": "",
        "district": 15.0,
        "enga": 37800,
        "eventPromo": "N",
        "filterDate": 1627479973000,
        "handle": "repswalwell",
        "likeCount": 31195,
        "name": "Eric Swalwell",
        "news": "",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 185,
        "replyCount": 830,
        "retweetCount": 5590,
        "s_url": "",
        "state": "CA",
        "superBERT": 0,
        "text": "must made clear cemented ground truththe officer defended hundreds people ashli babbit armed mob behind american hero dont take word doj investigated justified actions family grateful bravery",
        "toke": "['must', 'made', 'clear', 'cemented', 'ground', 'truththe', 'officer', 'defended', 'hundreds', 'people', 'ashli', 'babbit', 'armed', 'mob', 'behind', 'american', 'hero', 'dont', 'take', 'word', 'doj', 'investigated', 'justified', 'actions', 'family', 'grateful', 'bravery']",
        "url": "https://twitter.com/RepSwalwell/status/1420380073304154119",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 2551,
        "chamber": "House",
        "content": "Trying to imagine what it takes to make yourself believe this. twitter.com/AndrewSolender\u2026",
        "cvs": false,
        "date": "2021-07-27 14:58:16+00:00",
        "dateTime": 1627397896000,
        "displayName": "",
        "district": 15.0,
        "enga": 36449,
        "eventPromo": "N",
        "filterDate": 1627397896000,
        "handle": "repswalwell",
        "likeCount": 28422,
        "name": "Eric Swalwell",
        "news": "https://twitter.com/AndrewSolender/status/1420016108527046657",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 541,
        "replyCount": 4260,
        "retweetCount": 3226,
        "s_url": "https://twitter.com/AndrewSolender/status/1420016108527046657",
        "state": "CA",
        "superBERT": 3,
        "text": "trying imagine takes make believe twittercomandrewsolender",
        "toke": "['trying', 'imagine', 'takes', 'make', 'believe', 'twittercomandrewsolender']",
        "url": "https://twitter.com/RepSwalwell/status/1420035817272070144",
        "urlRe": 4164.0
    },
    {
        "Unnamed: 0": 1440,
        "chamber": "House",
        "content": "Make no mistake\u2014The threat of bringing masks back is not a decision based on science, but a decision conjured up by liberal government officials who want to continue to live in a perpetual pandemic state.",
        "cvs": false,
        "date": "2021-07-28 02:29:04+00:00",
        "dateTime": 1627439344000,
        "displayName": "",
        "district": 23.0,
        "enga": 36154,
        "eventPromo": "N",
        "filterDate": 1627439344000,
        "handle": "gopleader",
        "likeCount": 14941,
        "name": "Kevin McCarthy",
        "news": "",
        "party": "Republican",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 1904,
        "replyCount": 15545,
        "retweetCount": 3764,
        "s_url": "",
        "state": "CA",
        "superBERT": -1,
        "text": "make mistakethe threat bringing masks back decision based science decision conjured liberal government officials want continue live perpetual pandemic state",
        "toke": "['make', 'mistakethe', 'threat', 'bringing', 'masks', 'back', 'decision', 'based', 'science', 'decision', 'conjured', 'liberal', 'government', 'officials', 'want', 'continue', 'live', 'perpetual', 'pandemic', 'state']",
        "url": "https://twitter.com/GOPLeader/status/1420209661735804934",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 2483,
        "chamber": "House",
        "content": "Devastating testimony. Sgt. Gonell attacked and unable to tell family he was alive for hours. Off. Fanone beaten unconscious. Off. Hodges told \u2018you will die on your knees.\u2019 Pfc. Dunn called the n-word repeatedly. We must ensure this nightmare never happens again.",
        "cvs": false,
        "date": "2021-07-27 15:31:51+00:00",
        "dateTime": 1627399911000,
        "displayName": "",
        "district": 8.0,
        "enga": 33007,
        "eventPromo": "N",
        "filterDate": 1627399911000,
        "handle": "repraskin",
        "likeCount": 26935,
        "name": "Jamie Raskin",
        "news": "",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 180,
        "replyCount": 410,
        "retweetCount": 5482,
        "s_url": "",
        "state": "MD",
        "superBERT": 0,
        "text": "devastating testimony sgt gonell attacked unable tell family alive hours fanone beaten unconscious hodges told die knees pfc dunn called nword repeatedly must ensure nightmare never happens",
        "toke": "['devastating', 'testimony', 'sgt', 'gonell', 'attacked', 'unable', 'tell', 'family', 'alive', 'hours', 'fanone', 'beaten', 'unconscious', 'hodges', 'told', 'die', 'knees', 'pfc', 'dunn', 'called', 'nword', 'repeatedly', 'must', 'ensure', 'nightmare', 'never', 'happens']",
        "url": "https://twitter.com/RepRaskin/status/1420044270434758664",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 382,
        "chamber": "Senate",
        "content": "Today\u2019s decision, sadly, was driven by politics, not science. \n\nLet me be clear: there should be no more COVID mandates, no mask mandates, no vaccine mandates, no vaccine passports, no lockdowns, and no school closures.",
        "cvs": false,
        "date": "2021-07-27 20:16:29+00:00",
        "dateTime": 1627416989000,
        "displayName": "",
        "district": "",
        "enga": 29169,
        "eventPromo": "N",
        "filterDate": 1627416989000,
        "handle": "sentedcruz",
        "likeCount": 21306,
        "name": "Ted Cruz",
        "news": "",
        "party": "Republican",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 402,
        "replyCount": 2101,
        "retweetCount": 5360,
        "s_url": "",
        "state": "TX",
        "superBERT": 1,
        "text": "todays decision sadly driven politics science let clear covid mandates mask mandates vaccine mandates vaccine passports lockdowns school closures",
        "toke": "['todays', 'decision', 'sadly', 'driven', 'politics', 'science', 'let', 'clear', 'covid', 'mandates', 'mask', 'mandates', 'vaccine', 'mandates', 'vaccine', 'passports', 'lockdowns', 'school', 'closures']",
        "url": "https://twitter.com/SenTedCruz/status/1420115897780482051",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 1253,
        "chamber": "House",
        "content": "More freedom. Less Fauci.",
        "cvs": false,
        "date": "2021-07-28 14:30:53+00:00",
        "dateTime": 1627482653000,
        "displayName": "",
        "district": 4.0,
        "enga": 28371,
        "eventPromo": "N",
        "filterDate": 1627482653000,
        "handle": "jim_jordan",
        "likeCount": 21515,
        "name": "Jim Jordan",
        "news": "",
        "party": "Republican",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 338,
        "replyCount": 3059,
        "retweetCount": 3459,
        "s_url": "",
        "state": "OH",
        "superBERT": -1,
        "text": "freedom less fauci",
        "toke": "['freedom', 'less', 'fauci']",
        "url": "https://twitter.com/Jim_Jordan/status/1420391314995154947",
        "urlRe": 197709.0
    }
]

web/todayTop.json (after)
[
    {
        "Unnamed: 0": 2705,
        "Unnamed: 0.1": 2705,
        "Unnamed: 0.1.1": 2705,
        "chamber": "House",
        "content": "I am so proud of these four officers. They represent the best of America.",
        "cvs": false,
        "date": "2021-07-27 13:34:45+00:00",
        "dateTime": 1627392885000,
        "displayName": "",
        "district": 10.0,
        "enga": 57777,
        "eventPromo": "N",
        "filterDate": 1627392885000,
        "handle": "repvaldemings",
        "likeCount": 51842,
        "name": "Val Butler Demings",
        "news": "",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 133,
        "replyCount": 413,
        "retweetCount": 5389,
        "s_url": "",
        "state": "FL",
        "superBERT": 1,
        "text": "proud four officers represent best america",
        "toke": "['proud', 'four', 'officers', 'represent', 'best', 'america']",
        "url": "https://twitter.com/RepValDemings/status/1420014799245742086",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 2087,
        "Unnamed: 0.1": 2087,
        "Unnamed: 0.1.1": 2087,
        "chamber": "House",
        "content": "We never imagined this could happen: an attack, by our own people, fostered and encouraged by those granted power through the very system they sought to overturn. But as I said in my opening remarks, these officers won\u2014they held the line and defended our democracy. https://t.co/hYXV2aG0nj",
        "cvs": false,
        "date": "2021-07-27 18:52:29+00:00",
        "dateTime": 1627411949000,
        "displayName": "",
        "district": 16.0,
        "enga": 48095,
        "eventPromo": "N",
        "filterDate": 1627411949000,
        "handle": "repkinzinger",
        "likeCount": 38110,
        "name": "Adam Kinzinger",
        "news": "",
        "party": "Republican",
        "photos": "https://pbs.twimg.com/amplify_video_thumb/1420090257140326400/img/OsmaZe8B-VmPHXhY.jpg",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 633,
        "replyCount": 3206,
        "retweetCount": 6146,
        "s_url": "",
        "state": "IL",
        "superBERT": -1,
        "text": "never imagined could happen attack people fostered encouraged granted power system sought overturn said opening remarks officers wonthey held line defended democracy",
        "toke": "['never', 'imagined', 'could', 'happen', 'attack', 'people', 'fostered', 'encouraged', 'granted', 'power', 'system', 'sought', 'overturn', 'said', 'opening', 'remarks', 'officers', 'wonthey', 'held', 'line', 'defended', 'democracy']",
        "url": "https://twitter.com/RepKinzinger/status/1420094758014291972",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 529,
        "Unnamed: 0.1": 529,
        "Unnamed: 0.1.1": 529,
        "chamber": "Senate",
        "content": "BLM rioter punched a police officer in the face requiring surgical repair. \u00a0Punishment? \u00a0Released on his own recognizance! \u00a0Non-violent trespassing in Capitol on January 6th? Solitary confinement without parole! Double standard? You bet!\n\nthesun.co.uk/news/12574996/\u2026",
        "cvs": false,
        "date": "2021-07-27 16:34:04+00:00",
        "dateTime": 1627403644000,
        "displayName": "",
        "district": "",
        "enga": 46087,
        "eventPromo": "N",
        "filterDate": 1627403644000,
        "handle": "randpaul",
        "likeCount": 29012,
        "name": "Rand Paul",
        "news": "https://www.thesun.co.uk/news/12574996/protester-attacked-cop-guarding-rand-paul-arrested/",
        "party": "Republican",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 813,
        "replyCount": 4129,
        "retweetCount": 12133,
        "s_url": "https://www.thesun.co.uk/news/12574996/protester-attacked-cop-guarding-rand-paul-arrested/",
        "state": "KY",
        "superBERT": 1,
        "text": "blm rioter punched police officer face requiring surgical repair punishment released recognizance nonviolent trespassing capitol january 6th solitary confinement without parole double standard betthesuncouknews12574996",
        "toke": "['blm', 'rioter', 'punched', 'police', 'officer', 'face', 'requiring', 'surgical', 'repair', 'punishment', 'released', 'recognizance', 'nonviolent', 'trespassing', 'capitol', 'january', '6th', 'solitary', 'confinement', 'without', 'parole', 'double', 'standard', 'betthesuncouknews12574996']",
        "url": "https://twitter.com/RandPaul/status/1420059924839772163",
        "urlRe": 12133.0
    },
    {
        "Unnamed: 0": 2243,
        "Unnamed: 0.1": 2243,
        "Unnamed: 0.1.1": 2243,
        "chamber": "House",
        "content": "Today you saw the clearest difference between McCarthy\u2019s GOP and the Democratic Party. McCarthy\u2019s GOP led a protest to sympathize with the terrorists and coddle the cop-killers. While Democrats worked with reasonable Republicans to honor hero cops.",
        "cvs": false,
        "date": "2021-07-27 17:27:48+00:00",
        "dateTime": 1627406868000,
        "displayName": "",
        "district": 15.0,
        "enga": 45213,
        "eventPromo": "N",
        "filterDate": 1627406868000,
        "handle": "repswalwell",
        "likeCount": 36748,
        "name": "Eric Swalwell",
        "news": "",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 176,
        "replyCount": 672,
        "retweetCount": 7617,
        "s_url": "",
        "state": "CA",
        "superBERT": 42,
        "text": "today saw clearest difference mccarthys gop democratic party mccarthys gop led protest sympathize terrorists coddle copkillers democrats worked reasonable republicans honor hero cops",
        "toke": "['today', 'saw', 'clearest', 'difference', 'mccarthys', 'gop', 'democratic', 'party', 'mccarthys', 'gop', 'led', 'protest', 'sympathize', 'terrorists', 'coddle', 'copkillers', 'democrats', 'worked', 'reasonable', 'republicans', 'honor', 'hero', 'cops']",
        "url": "https://twitter.com/RepSwalwell/status/1420073446697013257",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 1325,
        "Unnamed: 0.1": 1325,
        "Unnamed: 0.1.1": 1325,
        "chamber": "House",
        "content": "This must be made clear &amp; cemented as the ground truth:\n\nThe officer who defended hundreds of people from Ashli Babbit &amp; the armed mob behind her is an American hero. Don\u2019t take my word for it, DOJ investigated &amp; justified his actions. My family is grateful for his bravery.",
        "cvs": false,
        "date": "2021-07-28 13:46:13+00:00",
        "dateTime": 1627479973000,
        "displayName": "",
        "district": 15.0,
        "enga": 37800,
        "eventPromo": "N",
        "filterDate": 1627479973000,
        "handle": "repswalwell",
        "likeCount": 31195,
        "name": "Eric Swalwell",
        "news": "",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 185,
        "replyCount": 830,
        "retweetCount": 5590,
        "s_url": "",
        "state": "CA",
        "superBERT": 1,
        "text": "must made clear cemented ground truththe officer defended hundreds people ashli babbit armed mob behind american hero dont take word doj investigated justified actions family grateful bravery",
        "toke": "['must', 'made', 'clear', 'cemented', 'ground', 'truththe', 'officer', 'defended', 'hundreds', 'people', 'ashli', 'babbit', 'armed', 'mob', 'behind', 'american', 'hero', 'dont', 'take', 'word', 'doj', 'investigated', 'justified', 'actions', 'family', 'grateful', 'bravery']",
        "url": "https://twitter.com/RepSwalwell/status/1420380073304154119",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 2551,
        "Unnamed: 0.1": 2551,
        "Unnamed: 0.1.1": 2551,
        "chamber": "House",
        "content": "Trying to imagine what it takes to make yourself believe this. twitter.com/AndrewSolender\u2026",
        "cvs": false,
        "date": "2021-07-27 14:58:16+00:00",
        "dateTime": 1627397896000,
        "displayName": "",
        "district": 15.0,
        "enga": 36449,
        "eventPromo": "N",
        "filterDate": 1627397896000,
        "handle": "repswalwell",
        "likeCount": 28422,
        "name": "Eric Swalwell",
        "news": "https://twitter.com/AndrewSolender/status/1420016108527046657",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 541,
        "replyCount": 4260,
        "retweetCount": 3226,
        "s_url": "https://twitter.com/AndrewSolender/status/1420016108527046657",
        "state": "CA",
        "superBERT": 3,
        "text": "trying imagine takes make believe twittercomandrewsolender",
        "toke": "['trying', 'imagine', 'takes', 'make', 'believe', 'twittercomandrewsolender']",
        "url": "https://twitter.com/RepSwalwell/status/1420035817272070144",
        "urlRe": 4164.0
    },
    {
        "Unnamed: 0": 1440,
        "Unnamed: 0.1": 1440,
        "Unnamed: 0.1.1": 1440,
        "chamber": "House",
        "content": "Make no mistake\u2014The threat of bringing masks back is not a decision based on science, but a decision conjured up by liberal government officials who want to continue to live in a perpetual pandemic state.",
        "cvs": false,
        "date": "2021-07-28 02:29:04+00:00",
        "dateTime": 1627439344000,
        "displayName": "",
        "district": 23.0,
        "enga": 36154,
        "eventPromo": "N",
        "filterDate": 1627439344000,
        "handle": "gopleader",
        "likeCount": 14941,
        "name": "Kevin McCarthy",
        "news": "",
        "party": "Republican",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 1904,
        "replyCount": 15545,
        "retweetCount": 3764,
        "s_url": "",
        "state": "CA",
        "superBERT": -1,
        "text": "make mistakethe threat bringing masks back decision based science decision conjured liberal government officials want continue live perpetual pandemic state",
        "toke": "['make', 'mistakethe', 'threat', 'bringing', 'masks', 'back', 'decision', 'based', 'science', 'decision', 'conjured', 'liberal', 'government', 'officials', 'want', 'continue', 'live', 'perpetual', 'pandemic', 'state']",
        "url": "https://twitter.com/GOPLeader/status/1420209661735804934",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 2483,
        "Unnamed: 0.1": 2483,
        "Unnamed: 0.1.1": 2483,
        "chamber": "House",
        "content": "Devastating testimony. Sgt. Gonell attacked and unable to tell family he was alive for hours. Off. Fanone beaten unconscious. Off. Hodges told \u2018you will die on your knees.\u2019 Pfc. Dunn called the n-word repeatedly. We must ensure this nightmare never happens again.",
        "cvs": false,
        "date": "2021-07-27 15:31:51+00:00",
        "dateTime": 1627399911000,
        "displayName": "",
        "district": 8.0,
        "enga": 33007,
        "eventPromo": "N",
        "filterDate": 1627399911000,
        "handle": "repraskin",
        "likeCount": 26935,
        "name": "Jamie Raskin",
        "news": "",
        "party": "Democrat",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 180,
        "replyCount": 410,
        "retweetCount": 5482,
        "s_url": "",
        "state": "MD",
        "superBERT": 1,
        "text": "devastating testimony sgt gonell attacked unable tell family alive hours fanone beaten unconscious hodges told die knees pfc dunn called nword repeatedly must ensure nightmare never happens",
        "toke": "['devastating', 'testimony', 'sgt', 'gonell', 'attacked', 'unable', 'tell', 'family', 'alive', 'hours', 'fanone', 'beaten', 'unconscious', 'hodges', 'told', 'die', 'knees', 'pfc', 'dunn', 'called', 'nword', 'repeatedly', 'must', 'ensure', 'nightmare', 'never', 'happens']",
        "url": "https://twitter.com/RepRaskin/status/1420044270434758664",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 382,
        "Unnamed: 0.1": 382,
        "Unnamed: 0.1.1": 382,
        "chamber": "Senate",
        "content": "Today\u2019s decision, sadly, was driven by politics, not science. \n\nLet me be clear: there should be no more COVID mandates, no mask mandates, no vaccine mandates, no vaccine passports, no lockdowns, and no school closures.",
        "cvs": false,
        "date": "2021-07-27 20:16:29+00:00",
        "dateTime": 1627416989000,
        "displayName": "",
        "district": "",
        "enga": 29169,
        "eventPromo": "N",
        "filterDate": 1627416989000,
        "handle": "sentedcruz",
        "likeCount": 21306,
        "name": "Ted Cruz",
        "news": "",
        "party": "Republican",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 402,
        "replyCount": 2101,
        "retweetCount": 5360,
        "s_url": "",
        "state": "TX",
        "superBERT": 0,
        "text": "todays decision sadly driven politics science let clear covid mandates mask mandates vaccine mandates vaccine passports lockdowns school closures",
        "toke": "['todays', 'decision', 'sadly', 'driven', 'politics', 'science', 'let', 'clear', 'covid', 'mandates', 'mask', 'mandates', 'vaccine', 'mandates', 'vaccine', 'passports', 'lockdowns', 'school', 'closures']",
        "url": "https://twitter.com/SenTedCruz/status/1420115897780482051",
        "urlRe": 197709.0
    },
    {
        "Unnamed: 0": 1253,
        "Unnamed: 0.1": 1253,
        "Unnamed: 0.1.1": 1253,
        "chamber": "House",
        "content": "More freedom. Less Fauci.",
        "cvs": false,
        "date": "2021-07-28 14:30:53+00:00",
        "dateTime": 1627482653000,
        "displayName": "",
        "district": 4.0,
        "enga": 28371,
        "eventPromo": "N",
        "filterDate": 1627482653000,
        "handle": "jim_jordan",
        "likeCount": 21515,
        "name": "Jim Jordan",
        "news": "",
        "party": "Republican",
        "photos": "",
        "platform": "Twitter",
        "profileImage": "",
        "quoteCount": 338,
        "replyCount": 3059,
        "retweetCount": 3459,
        "s_url": "",
        "state": "OH",
        "superBERT": -1,
        "text": "freedom less fauci",
        "toke": "['freedom', 'less', 'fauci']",
        "url": "https://twitter.com/Jim_Jordan/status/1420391314995154947",
        "urlRe": 197709.0
    }
]

web/todayTop.json (diff)
@@ -1,6 +1,8 @@
 [
     {
         "Unnamed: 0": 2705,
+        "Unnamed: 0.1": 2705,
+        "Unnamed: 0.1.1": 2705,
         "chamber": "House",
         "content": "I am so proud of these four officers. They represent the best of America.",
         "cvs": false,
@@ -24,7 +26,7 @@
         "retweetCount": 5389,
         "s_url": "",
         "state": "FL",
-        "superBERT": 0,
+        "superBERT": 1,
         "text": "proud four officers represent best america",
         "toke": "['proud', 'four', 'officers', 'represent', 'best', 'america']",
         "url": "https://twitter.com/RepValDemings/status/1420014799245742086",
@@ -32,6 +34,8 @@
     },
     {
         "Unnamed: 0": 2087,
+        "Unnamed: 0.1": 2087,
+        "Unnamed: 0.1.1": 2087,
         "chamber": "House",
         "content": "We never imagined this could happen: an attack, by our own people, fostered and encouraged by those granted power through the very system they sought to overturn. But as I said in my opening remarks, these officers won\u2014they held the line and defended our democracy. https://t.co/hYXV2aG0nj",
         "cvs": false,
@@ -55,7 +59,7 @@
         "retweetCount": 6146,
         "s_url": "",
         "state": "IL",
-        "superBERT": 0,
+        "superBERT": -1,
         "text": "never imagined could happen attack people fostered encouraged granted power system sought overturn said opening remarks officers wonthey held line defended democracy",
         "toke": "['never', 'imagined', 'could', 'happen', 'attack', 'people', 'fostered', 'encouraged', 'granted', 'power', 'system', 'sought', 'overturn', 'said', 'opening', 'remarks', 'officers', 'wonthey', 'held', 'line', 'defended', 'democracy']",
         "url": "https://twitter.com/RepKinzinger/status/1420094758014291972",
@@ -63,6 +67,8 @@
     },
     {
         "Unnamed: 0": 529,
+        "Unnamed: 0.1": 529,
+        "Unnamed: 0.1.1": 529,
         "chamber": "Senate",
         "content": "BLM rioter punched a police officer in the face requiring surgical repair. \u00a0Punishment? \u00a0Released on his own recognizance! \u00a0Non-violent trespassing in Capitol on January 6th? Solitary confinement without parole! Double standard? You bet!\n\nthesun.co.uk/news/12574996/\u2026",
         "cvs": false,
@@ -86,7 +92,7 @@
         "retweetCount": 12133,
         "s_url": "https://www.thesun.co.uk/news/12574996/protester-attacked-cop-guarding-rand-paul-arrested/",
         "state": "KY",
-        "superBERT": 0,
+        "superBERT": 1,
         "text": "blm rioter punched police officer face requiring surgical repair punishment released recognizance nonviolent trespassing capitol january 6th solitary confinement without parole double standard betthesuncouknews12574996",
         "toke": "['blm', 'rioter', 'punched', 'police', 'officer', 'face', 'requiring', 'surgical', 'repair', 'punishment', 'released', 'recognizance', 'nonviolent', 'trespassing', 'capitol', 'january', '6th', 'solitary', 'confinement', 'without', 'parole', 'double', 'standard', 'betthesuncouknews12574996']",
         "url": "https://twitter.com/RandPaul/status/1420059924839772163",
@@ -94,6 +100,8 @@
     },
     {
         "Unnamed: 0": 2243,
+        "Unnamed: 0.1": 2243,
+        "Unnamed: 0.1.1": 2243,
         "chamber": "House",
         "content": "Today you saw the clearest difference between McCarthy\u2019s GOP and the Democratic Party. McCarthy\u2019s GOP led a protest to sympathize with the terrorists and coddle the cop-killers. While Democrats worked with reasonable Republicans to honor hero cops.",
         "cvs": false,
@@ -117,7 +125,7 @@
         "retweetCount": 7617,
         "s_url": "",
         "state": "CA",
-        "superBERT": 44,
+        "superBERT": 42,
         "text": "today saw clearest difference mccarthys gop democratic party mccarthys gop led protest sympathize terrorists coddle copkillers democrats worked reasonable republicans honor hero cops",
         "toke": "['today', 'saw', 'clearest', 'difference', 'mccarthys', 'gop', 'democratic', 'party', 'mccarthys', 'gop', 'led', 'protest', 'sympathize', 'terrorists', 'coddle', 'copkillers', 'democrats', 'worked', 'reasonable', 'republicans', 'honor', 'hero', 'cops']",
         "url": "https://twitter.com/RepSwalwell/status/1420073446697013257",
@@ -125,6 +133,8 @@
     },
     {
         "Unnamed: 0": 1325,
+        "Unnamed: 0.1": 1325,
+        "Unnamed: 0.1.1": 1325,
         "chamber": "House",
         "content": "This must be made clear &amp; cemented as the ground truth:\n\nThe officer who defended hundreds of people from Ashli Babbit &amp; the armed mob behind her is an American hero. Don\u2019t take my word for it, DOJ investigated &amp; justified his actions. My family is grateful for his bravery.",
         "cvs": false,
@@ -148,7 +158,7 @@
         "retweetCount": 5590,
         "s_url": "",
         "state": "CA",
-        "superBERT": 0,
+        "superBERT": 1,
         "text": "must made clear cemented ground truththe officer defended hundreds people ashli babbit armed mob behind american hero dont take word doj investigated justified actions family grateful bravery",
         "toke": "['must', 'made', 'clear', 'cemented', 'ground', 'truththe', 'officer', 'defended', 'hundreds', 'people', 'ashli', 'babbit', 'armed', 'mob', 'behind', 'american', 'hero', 'dont', 'take', 'word', 'doj', 'investigated', 'justified', 'actions', 'family', 'grateful', 'bravery']",
         "url": "https://twitter.com/RepSwalwell/status/1420380073304154119",
@@ -156,6 +166,8 @@
     },
     {
         "Unnamed: 0": 2551,
+        "Unnamed: 0.1": 2551,
+        "Unnamed: 0.1.1": 2551,
         "chamber": "House",
         "content": "Trying to imagine what it takes to make yourself believe this. twitter.com/AndrewSolender\u2026",
         "cvs": false,
@@ -187,6 +199,8 @@
     },
     {
         "Unnamed: 0": 1440,
+        "Unnamed: 0.1": 1440,
+        "Unnamed: 0.1.1": 1440,
         "chamber": "House",
         "content": "Make no mistake\u2014The threat of bringing masks back is not a decision based on science, but a decision conjured up by liberal government officials who want to continue to live in a perpetual pandemic state.",
         "cvs": false,
@@ -218,6 +232,8 @@
     },
     {
         "Unnamed: 0": 2483,
+        "Unnamed: 0.1": 2483,
+        "Unnamed: 0.1.1": 2483,
         "chamber": "House",
         "content": "Devastating testimony. Sgt. Gonell attacked and unable to tell family he was alive for hours. Off. Fanone beaten unconscious. Off. Hodges told \u2018you will die on your knees.\u2019 Pfc. Dunn called the n-word repeatedly. We must ensure this nightmare never happens again.",
         "cvs": false,
@@ -241,7 +257,7 @@
         "retweetCount": 5482,
         "s_url": "",
         "state": "MD",
-        "superBERT": 0,
+        "superBERT": 1,
         "text": "devastating testimony sgt gonell attacked unable tell family alive hours fanone beaten unconscious hodges told die knees pfc dunn called nword repeatedly must ensure nightmare never happens",
         "toke": "['devastating', 'testimony', 'sgt', 'gonell', 'attacked', 'unable', 'tell', 'family', 'alive', 'hours', 'fanone', 'beaten', 'unconscious', 'hodges', 'told', 'die', 'knees', 'pfc', 'dunn', 'called', 'nword', 'repeatedly', 'must', 'ensure', 'nightmare', 'never', 'happens']",
         "url": "https://twitter.com/RepRaskin/status/1420044270434758664",
@@ -249,6 +265,8 @@
     },
     {
         "Unnamed: 0": 382,
+        "Unnamed: 0.1": 382,
+        "Unnamed: 0.1.1": 382,
         "chamber": "Senate",
         "content": "Today\u2019s decision, sadly, was driven by politics, not science. \n\nLet me be clear: there should be no more COVID mandates, no mask mandates, no vaccine mandates, no vaccine passports, no lockdowns, and no school closures.",
         "cvs": false,
@@ -272,7 +290,7 @@
         "retweetCount": 5360,
         "s_url": "",
         "state": "TX",
-        "superBERT": 1,
+        "superBERT": 0,
         "text": "todays decision sadly driven politics science let clear covid mandates mask mandates vaccine mandates vaccine passports lockdowns school closures",
         "toke": "['todays', 'decision', 'sadly', 'driven', 'politics', 'science', 'let', 'clear', 'covid', 'mandates', 'mask', 'mandates', 'vaccine', 'mandates', 'vaccine', 'passports', 'lockdowns', 'school', 'closures']",
         "url": "https://twitter.com/SenTedCruz/status/1420115897780482051",
@@ -280,6 +298,8 @@
     },
     {
         "Unnamed: 0": 1253,
+        "Unnamed: 0.1": 1253,
+        "Unnamed: 0.1.1": 1253,
         "chamber": "House",
         "content": "More freedom. Less Fauci.",
         "cvs": false,
